# ManageExpenses

./: .project  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: .project  build.gradle
app/schemas/androidsamples.java.ManageExpenses.JournalRoomDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/androidsamples/java/DigitalDiary/: EntryDetailsFragmentTest.java
app/src/androidTest/java/androidsamples/java/ManageExpenses/: EntryDetailsFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidsamples/java/DigitalDiary/: AppViewModel.java  DatePickerFragment.java  EntryDetailsFragment.java  EntryDetailsViewModel.java  EntryGroupsFragment.java  EntryGroupsViewModel.java  EntryListFragment.java  EntryListViewModel.java  GroupDetailsFragment.java  GroupDetailsViewModel.java  JournalApplication.java  JournalEntry.java  JournalEntryDAO.java  JournalRepository.java  JournalRoomDatabase.java  JournalTypeConverters.java  MainActivity.java  entryCompare.java
app/src/main/java/androidsamples/java/ManageExpenses/: AppViewModel.java  DatePickerFragment.java  EntryComparator.java  EntryDetailsFragment.java  EntryDiffCallback.java  EntryGroupsFragment.java  EntryListFragment.java  GroupDiffCallback.java  JournalApplication.java  JournalEntry.java  JournalEntryDAO.java  JournalRepository.java  JournalRoomDatabase.java  JournalTypeConverters.java  MainActivity.java  entryCompare.java
app/src/main/java/androidsamples/java/journalapp/: DatePickerFragment.java  EntryDetailsFragment.java  EntryDetailsViewModel.java  EntryGroupsFragment.java  EntryGroupsViewModel.java  EntryListFragment.java  EntryListViewModel.java  GroupDetailsFragment.java  GroupDetailsViewModel.java  JournalApplication.java  JournalEntry.java  JournalEntryDAO.java  JournalRepository.java  JournalRoomDatabase.java  JournalTypeConverters.java  MainActivity.java
app/src/main/res/anim/: item_slide_in.xml  layout_slide_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_sort_ascending.xml  ic_sort_descending.xml
app/src/main/res/layout/: activity_main.xml  fragment_entry.xml  fragment_entry_details.xml  fragment_entry_groups.xml  fragment_entry_list.xml  fragment_group.xml  fragment_group_details.xml
app/src/main/res/menu/: fragment_entry_detail.xml  fragment_entry_list.xml  group_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/androidsamples/java/DigitalDiary/: ExampleUnitTest.java
app/src/test/java/androidsamples/java/ManageExpenses/: ExampleUnitTest.java
