plugins {
  id 'com.android.application'
  id 'androidx.navigation.safeargs'
}

android {
  compileSdk 35
  namespace 'androidsamples.java.ManageExpenses'

  defaultConfig {
    applicationId "androidsamples.java.ManageExpenses"
    minSdk 24
    targetSdk 35
    versionCode 2
    versionName "2.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    
    javaCompileOptions {
      annotationProcessorOptions {
        arguments += [
          "room.schemaLocation": "$projectDir/schemas".toString(),
          "room.incremental": "true"
        ]
      }
    }
    
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
    coreLibraryDesugaringEnabled true
  }
  
  buildFeatures {
    viewBinding true
    buildConfig true
  }
  
  lint {
    abortOnError false
    checkReleaseBuilds false
  }
  
  packaging {
    resources {
      excludes += ['/META-INF/{AL2.0,LGPL2.1}']
    }
  }
}

dependencies {
  // Core Android libraries
  implementation 'androidx.core:core-ktx:1.15.0'
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'com.google.android.material:material:1.12.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
  implementation 'androidx.recyclerview:recyclerview:1.3.2'
  implementation 'androidx.preference:preference:1.2.1'
  
  // Desugaring for Java 17 features on older Android versions
  coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.3'
  
  // Room database
  def room_version = "2.6.1"
  implementation "androidx.room:room-runtime:$room_version"
  annotationProcessor "androidx.room:room-compiler:$room_version"
  
  // Navigation component
  def nav_version = "2.8.4"
  implementation "androidx.navigation:navigation-fragment:$nav_version"
  implementation "androidx.navigation:navigation-ui:$nav_version"
  
  // Lifecycle components
  def lifecycle_version = "2.8.7"
  implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
  
  // Activity & Fragment
  implementation 'androidx.activity:activity:1.9.3'
  implementation 'androidx.fragment:fragment:1.8.5'
  
  // CSV parsing
  implementation ('com.opencsv:opencsv:5.9') {
    exclude group: 'commons-logging', module: 'commons-logging'
  }
  
  // Testing dependencies
  testImplementation 'junit:junit:4.13.2'
  
  androidTestImplementation 'androidx.test.ext:junit:1.2.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
  androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
  androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
  
  debugImplementation 'androidx.fragment:fragment-testing:1.8.5'
}