plugins {
  id 'com.android.application'
  id 'androidx.navigation.safeargs'
}

android {
  compileSdk 34
  namespace 'androidsamples.java.ManageExpenses'

  defaultConfig {
    applicationId "androidsamples.java.ManageExpenses"
    minSdk 21
    targetSdk 34
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    
    javaCompileOptions {
      annotationProcessorOptions {
        arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {

  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
  implementation 'androidx.preference:preference:1.1.1'
  implementation 'androidx.room:room-runtime:2.6.1'
  annotationProcessor 'androidx.room:room-compiler:2.6.1'
  debugImplementation 'androidx.fragment:fragment-testing:1.3.6'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0' // upgrading to 3.4.0 fails fragment espresso tests

  def nav_version = "2.8.4"

  // Java language implementation
  implementation "androidx.navigation:navigation-fragment:$nav_version"
  implementation "androidx.navigation:navigation-ui:$nav_version"

  // Testing Navigation
  androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

  // needed for instantTaskExecutorRule
  androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

  // needed for opening csv files
  implementation ('com.opencsv:opencsv:4.6') {
    exclude group: 'commons-logging', module: 'commons-logging'
  }
}