<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background">

  <TextView
      android:id="@+id/total_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/total"
      android:paddingTop="10dp"
      android:paddingHorizontal="10dp"
      android:textStyle="bold"
      android:textSize="25sp"
      android:textColor="@color/fragment_text"
      app:layout_constraintEnd_toStartOf="@id/group_total"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/group_total"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="10dp"
      android:paddingEnd="15dp"
      android:paddingStart="5dp"
      android:textStyle="bold"
      android:textSize="25sp"
      android:textColor="@color/fragment_text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/group_total">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layoutAnimation="@anim/layout_slide_in"/>
  </LinearLayout>
  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/btn_add_entry"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="16dp"
      android:clickable="true"
      android:contentDescription="@string/add_entry"
      android:focusable="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:srcCompat="@android:drawable/ic_input_add" />
</androidx.constraintlayout.widget.ConstraintLayout>
